# chattery-api

.github/workflows/: npm-grunt.yml  npm-publish-github-packages.yml
convio-auth/: pom.xml  serverless.yml
convio-auth/src/main/java/com/full/Circle/data/: Application.java
convio-auth/src/main/java/com/full/Circle/data/config/: WebSecurityConfiguration.java
convio-auth/src/main/java/com/full/Circle/data/controller/: AuthenticationController.java
convio-auth/src/main/java/com/full/Circle/data/dao/: AuthenticationDAO.java  ConnectionDAO.java
convio-auth/src/main/java/com/full/Circle/data/dto/: AddUser.java  CustomException.java  ErrorResponse.java  Parameters.java  RefreshTokenRequest.java  RequestEvent.java  SignupRequest.java  SucessMessageWithId.java  TokenRequest.java  TokenResponse.java  TotalNoOfRecords.java  UserData.java  UserLogin.java  UserToken.java
convio-auth/src/main/java/com/full/Circle/data/handler/: AuthenticationHandler.java
convio-auth/src/main/java/com/full/Circle/data/security/: JwtAuthenticationEntryPoint.java  JwtTokenAuthOncePerRequestFilter.java
convio-auth/src/main/java/com/full/Circle/data/service/: AuthenticationManagerImpl.java  AuthenticationService.java  AuthenticationServiceImpl.java  JwtService.java  JwtServiceImpl.java
convio-auth/src/main/java/com/full/Circle/data/utils/: Constants.java  ExceptionUtils.java  JwtUtils.java  SendEmailUtils.java
convio-business/: .project  pom.xml  serverless.yml
convio-business/src/main/java/com/convio/business/: ConvioBusinessApplication.java
convio-business/src/main/java/com/convio/business/config/: WebSecurityConfig.java
convio-business/src/main/java/com/convio/business/controller/: BusinessController.java
convio-business/src/main/java/com/convio/business/dao/: BusinessDAO.java  ConnectionDAO.java
convio-business/src/main/java/com/convio/business/dto/: Business.java  CustomException.java  ErrorResponse.java  HotelInfo.java  Parameters.java  RequestEventDto.java  TokenResponse.java  TotalNoOfRecords.java  UserDto.java  UserTokenDto.java
convio-business/src/main/java/com/convio/business/handler/: BusinessRequestHandler.java
convio-business/src/main/java/com/convio/business/security/: JwtAuthenticationEntryPoint.java  JwtTokenAuthOncePerRequestFilter.java
convio-business/src/main/java/com/convio/business/service/: AuthenticationManagerImpl.java  BusinessService.java  BusinessServiceImpl.java  JwtService.java  JwtServiceImpl.java
convio-business/src/main/java/com/convio/business/utils/: Constants.java  ExcelFileUtils.java  ExceptionUtils.java  JwtUtils.java
convio-chatbot/: .gitignore  index.js  package-lock.json  package.json  serverless.yml
convio-chatbot/config/: dialogFlowConfig.js
convio-chatbot/dialogflow/: aboutTheRooms.js  dialogflow_functions.js  location.js  reservation.js  serviceAndAmenities.js
convio-chatbot/local/: index.js
convio-chatbot/response_utils/: avvioApiUtils.js  mewsApiUtils.js
convio-chatbot/utils/: connection.js  emailUtils.js
convio-client/: pom.xml  serverless.yml
convio-client/src/main/java/com/convio/client/: ConvioClientApplication.java
convio-client/src/main/java/com/convio/client/config/: WebSecurityConfig.java
convio-client/src/main/java/com/convio/client/controller/: ClientController.java
convio-client/src/main/java/com/convio/client/dao/: ClientDAO.java  ConnectionDAO.java
convio-client/src/main/java/com/convio/client/dto/: Client.java  ClientCsv.java  CustomException.java  ErrorResponse.java  Parameters.java  RequestEventDto.java  TokenResponse.java  TotalNoOfRecords.java  UserDto.java  UserTokenDto.java
convio-client/src/main/java/com/convio/client/handler/: ClientRequestHandler.java
convio-client/src/main/java/com/convio/client/security/: JwtAuthenticationEntryPoint.java  JwtTokenAuthOncePerRequestFilter.java
convio-client/src/main/java/com/convio/client/service/: AuthenticationManagerImpl.java  ClientService.java  ClientServiceImpl.java  JwtService.java  JwtServiceImpl.java
convio-client/src/main/java/com/convio/client/utils/: Constants.java  ExcelFileUtils.java  ExceptionUtils.java  JwtUtils.java
